JWT_TOKEN=surajvatsya
DB_URL=mongodb+srv://surajkumar742494:J9qYedaef8h5WbSg@gym.ftaj8yk.mongodb.net/?retryWrites=true&w=majority&appName=GYM
PORT=3000
accountSid=ACff6b4884229dc93ed0ac2e73cd062fa4
authToken=fbc42f6ed5853c749f8089d6394e86b9
AWS_ACCESS_KEY_ID=AKIAVE5BSBFRYXBI2TBO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=appcraft